/* Estilos comunes para todas las páginas */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #70a800;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: flex;
}

.hero {
    padding: 50px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.main {
    padding: 50px;
}

.galeria {
    text-align: center;
}

.imagen {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
}

.contacto {
    background-color: #f4f4f4;
    padding: 50px;
}

.contacto h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contacto label {
    display: block;
    margin-bottom: 10px;
}

.contacto input[type="text"],
.contacto input[type="email"],
.contacto input[type="tel"],
.contacto textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contacto textarea {
    resize: vertical;
}

.contacto button {
    background-color: #70a800;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contacto button:hover {
    background-color: #5c8c00;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    height: 5%;
    position: flex;
    bottom: 0;
    
        margin-top: auto; /* Footer en la parte inferior */
        
        
        
   
}

footer p {
    margin: 0;
    padding-bottom: 10px;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 24px;
    height: 24px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.about-img {
    width: 50%;
    max-width: 400px;
    height: auto;
    margin-right: 20px;
}

.about-text {
    width: 50%;
}

.servicios {
    text-align: center;
    padding: 50px;
}

.card-container {
    display: flex;
    justify-content: center; /* Centra las cartas horizontalmente */
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Estilos para la grilla */
.grilla {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Define 4 columnas de igual ancho */
    gap: 10px;
    margin: 0 auto; /* Centra horizontalmente */
}

/* Estilos para centrar las cartas horizontalmente */
.centrado-derecha {
    justify-content: flex-end; /* Alinea las cartas hacia la derecha */
}

.card {
    width: calc(25% - 20px); /* Calcula el ancho para 4 cartas por fila */
    margin: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
}

.card img {
    width: 310px; 
    height: 302px;
    object-fit: cover;
}

.card h3 {
    color: #70a800;
}

.card p {
    color: #666;
    font-size: 16px; /* Aumenta el tamaño del texto */
    margin: 10px 0;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #70a800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.card a:hover {
    background-color: #5c8c00;
}

/* Estilos específicos para la página de Acerca de Nosotros */
.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.about-section img {
    width: 50%; /* Ajusta el ancho de la imagen */
    max-width: 400px; /* Establece el ancho máximo */
    height: auto; /* Ajusta la altura automáticamente */
    margin-right: 20px; /* Espacio a la derecha de la imagen */
}

.about-section p {
    width: 50%; /* Ajusta el ancho del texto */
    font-size: 18px; /* Tamaño de fuente */
    line-height: 1.6; /* Altura de línea */
}

.content {
    flex: 1; /* El contenido ocupa todo el espacio restante */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    grid-template-rows: repeat(3, auto); /* Tres filas */
    grid-gap: 20px;
    justify-items: center;
    padding: 20px;
}

.comment {
    padding: 10px;
    text-align: center;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(2, 2fr); /* Dos columnas */
    grid-gap: 20px; /* Espacio entre las imágenes */
    justify-items: center;
    padding: 20px;
}

.imagen-2 {
    width: 310px; 
    height: 302px;
   

}