.card {
	width: calc(25% - 20px);
	margin: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	padding: 20px;
	text-align: center;
	img {
		width: 310px;
		height: 302px;
		object-fit: cover;
	}
	h3 {
		color: @color_2;
	}
	p {
		color: @color_3;
		font-size: 16px;
		margin: 10px 0;
	}
	a {
		display: inline-block;
		margin-top: 10px;
		padding: 10px 20px;
		background-color: @background_color_1;
		color: @color_4;
		text-decoration: none;
		border-radius: 5px;
		&:hover {
			background-color: @background_color_4;
		}
	}
}