.contacto {
	background-color: @background_color_3;
	padding: 50px;
	h2 {
		text-align: center;
		margin-bottom: 20px;
	}
	label {
		display: block;
		margin-bottom: 10px;
	}
	input[type="text"] {
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	input[type="email"] {
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	input[type="tel"] {
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	textarea {
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		resize: vertical;
	}
	button {
		background-color: @background_color_1;
		color: @color_1;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		&:hover {
			background-color: @background_color_4;
		}
	}
}