footer {
	background-color: @background_color_2;
	color: @color_1;
	text-align: center;
	padding: 20px 0;
	width: 100%;
	height: 5%;
	position: flex;
	bottom: 0;
	margin-top: auto;
	p {
		margin: 0;
		padding-bottom: 10px;
	}
}