.main {
	padding: 50px;
}
.galeria {
	text-align: center;
}
.imagen {
	margin-bottom: 20px;
	width: 100%;
	height: auto;
}
.social-links {
	a {
		margin: 0 10px;
		margin: 0 10px;
	}
	img {
		width: 24px;
		height: 24px;
	}
	display: flex;
	justify-content: center;
}
.about {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px;
}
.about-img {
	width: 50%;
	max-width: 400px;
	height: auto;
	margin-right: 20px;
}
.about-text {
	width: 50%;
}
.servicios {
	text-align: center;
	padding: 50px;
}
.card-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
}
.grilla {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	margin: 0 auto;
}
.centrado-derecha {
	justify-content: flex-end;
}
.about-section {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px;
	img {
		width: 50%;
		max-width: 400px;
		height: auto;
		margin-right: 20px;
	}
	p {
		width: 50%;
		font-size: 18px;
		line-height: 1.6;
	}
}
.content {
	flex: 1;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-gap: 20px;
	justify-items: center;
	padding: 20px;
}
.comment {
	padding: 10px;
	text-align: center;
}
.faq-container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}
.faq-question {
	margin-bottom: 20px;
	h3 {
		margin: 0;
		color: @color_5;
	}
}
.faq-answer {
	margin-bottom: 20px;
	p {
		margin: 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.container-2 {
	max-width: auto;
	text-align: start;
	padding-left: 20px;
}
.container-3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	justify-items: center;
	padding: 20px;
}
.card-2 {
	background-color: @background_color_3;
	width: 400px;
	height: 400px;
	object-fit: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: 10%;
	figcaption {
		margin-top: 10px;
	}
}
.imagen-2 {
	width: 100%;
	height: 100%;
	max-width: 310px;
	max-height: 302px;
	object-fit: cover;
	border-radius: 8px;
	margin-top: 25px;
}
.map-container {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	iframe {
		margin-top: 20px;
	}
}
