nav {
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			display: inline;
			margin-right: 20px;
			a {
				text-decoration: none;
				color: @color_1;
				padding: 5px 10px;
				border: 1px solid transparent;
				border-radius: 5px;
				transition: border-color 0.3s;
				&:focus {
					outline: none;
					background-color: @background_color_2;
					color: @color_1;
					border-color: @border_color_1;
				}
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}