@color_1: #fff;
@color_2: #70a800;
@color_3: #666;
@color_4: white;
@color_5: #007bff;
@font_family_1: Arial, sans-serif;
@background_color_1: #70a800;
@background_color_2: #333;
@background_color_3: #f4f4f4;
@background_color_4: #5c8c00;
@border_color_1: #000;

@import "body.less";
@import "card.less";
@import "contacto.less";
@import "footer.less";
@import "header.less";
@import "helpers.less";
@import "hero.less";
@import "nav.less";