<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Invernaderos Mendoza</title>
    <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 310px);
    grid-template-rows: repeat(2, 302px);
    grid-gap: 20px;
    justify-items: center;
    align-items: center; /* Centrar verticalmente */
    padding: 20px;
    margin-bottom: auto; /* Empuje hacia arriba el footer */
}

.imagen {
    width: 100%;
    height: 100%;
    max-width: 310px;
    max-height: 302px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

footer {
    margin-top: auto; /* Footer en la parte inferior */
    padding: 20px;
    background-color: #333;
    text-align: center;
    width: 100%;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    margin: 0 10px; /* Espacio entre los iconos de redes sociales */
}

  </style>
</head>
<body>
    <header>
        <div class="hero">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="calidad_y_sostenibilidad.html">Calidad Y Sostenibilidad</a></li>
                    <li><a href="acerca_de_nosotros.html">Acerca De Nosotros</a></li>
                    <li><a href="contacto.html">Contactanos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <h1>Blog</h1>
        </div>
    </header>

    <div class="container-2">
        <img class="imagen-2" src="/imagenes/casas de malla.jpg" alt="Imagen 1">
        <img class="imagen-2" src="imagenes/Galeria1.jpg" alt="Imagen 2">
        <img class="imagen-2" src="imagenes/invernadero platulas.jpg" alt="Imagen 3">
        <img class="imagen-2" src="imagenes/climatizacion.jpg" alt="Imagen 4">
    </div>

    <footer>
        <p>Conéctate con nosotros:</p>
        <div class="social-links">
            <a href="https://facebook.com/invernaderosmendoza" target="_blank"><img src="imagenes/facebook_logo_icon_147291.ico" alt="Facebook"></a>
            <a href="https://twitter.com/invernaderosmendoza" target="_blank"><img src="imagenes/twitter_x_new_logo_x_rounded_icon_256078.ico" alt="Twitter"></a>
            <a href="https://instagram.com/invernaderosmendoza" target="_blank"><img src="imagenes/Instagram_icon-icons.com_66804.ico" alt="Instagram"></a>
            <a href="https://wa.me/50495555859" target="_blank"> <img src="imagenes/Whatsapp_icon-icons.com_66931.ico" alt="WhatsApp">
            </a>
        </div>
    </footer>
</body>
</html>